spark.hive.metastore.uris                         thrift://metastore:9083
spark.master                                      spark://master:7077
spark.sql.adaptive.enabled                        true
spark.jars.packages                               io.delta:delta-spark_2.12:3.2.0,org.apache.hadoop:hadoop-aws:3.3.6,org.apache.hadoop:hadoop-common:3.3.6,org.apache.kyuubi:kyuubi-spark-sql-engine_2.12:1.9.1
spark.sql.extensions                              io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                   org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.hadoop.fs.s3a.impl                          org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled        true
spark.hadoop.fs.s3a.aws.credentials.provider      org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.access.key                    s3admin
spark.hadoop.fs.s3a.secret.key                    s3admin_password
spark.hadoop.fs.s3a.endpoint                      http://minio:9000
spark.hadoop.fs.s3a.path.style.access             true
spark.sql.warehouse.dir                           s3a://lakehouse/
