# spark.sql.execution.arrow.pyspark.enabled
# spark.sql.repl.eagerEval.enabled
# spark.eventLog.enabled
# spark.logConf
# spark.history.fs.logDirectory
# spark.eventLog.dir
# spark.sql.warehouse.dir
# spark.hadoop.fs.s3a.multiobjectdelete.enable
# spark.hadoop.fs.s3a.impl
# spark.hadoop.fs.s3a.fast.upload
# spark.hadoop.fs.s3a.endpoint
# spark.hadoop.fs.s3a.access.key
# spark.hadoop.fs.s3a.secret.key
# spark.hadoop.fs.s3a.path.style.access
# spark.history.fs.logDirectory
# spark.driver.extraClassPath
# spark.executor.extraClassPath
# spark.sql.extensions
# spark.sql.catalog.spark_catalog
# spark.sql.legacy.createHiveTableByDefault
# spark.sql.debug.maxToStringFields
# spark.hadoop.fs.s3a.bucket.all.committer.magic.enabled
# spark.hadoop.hive.metastore.uris