spark.sql.execution.arrow.pyspark.enabled                   true
spark.sql.repl.eagerEval.enabled                            true
spark.eventLog.enabled                                      true
spark.logConf                                               true
spark.history.fs.logDirectory                               /opt/spark/history
spark.eventLog.dir                                          /opt/spark/history
spark.sql.warehouse.dir                                     s3a://lakehouse/
spark.hadoop.fs.s3a.multiobjectdelete.enable                true
spark.hadoop.fs.s3a.impl                                    org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.fast.upload                             true
spark.hadoop.fs.s3a.endpoint                                http://minio:9000
spark.hadoop.fs.s3a.access.key                              s3admin
spark.hadoop.fs.s3a.secret.key                              s3admin_password
spark.hadoop.fs.s3a.path.style.access                       true
spark.history.fs.logDirectory                               s3a://spark/logs
spark.driver.extraClassPath                                 /opt/spark/jars/*
spark.executor.extraClassPath                               /opt/spark/jars/*
spark.sql.extensions                                        io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                             org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.legacy.createHiveTableByDefault                   false
spark.sql.debug.maxToStringFields                           1000
spark.hadoop.fs.s3a.bucket.all.committer.magic.enabled      true
spark.hadoop.hive.metastore.uris                            thrift://metastore:9083
spark.sql.catalogImplementation                             hive